<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sit On Chair</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/JavaScript" src="js/app.js"></script>

</head>

<body>

    <header>
        <div class="container">
            <p class="logoHeader">sit <span>on</span> chair</p>
            <nav>
                <ul>
                    <li class="dropBtn"><a href="#">o firmie</a>
                        <div class="submenu">
                          <div class="triangle"></div>
                          <a href="#">aktualności</a>
                          <a href="#">nasz team</a>
                          <a href="#">historia</a>
                        </div>
                    </li>
                    <li><a href="#">galeria</a></li>
                    <li><a href="#">kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="slider">
        <article class="container">
            <div class="arrows">
                <div class="left-arrow">&lt;</div>
                <div class="right-arrow">&gt;</div>
            </div>

            <ul class="sliderBox">
              <li class="slide" id="blackChair"></li>
              <li class="slide" id="orangeChair"></li>
              <li class="slide" id="redChair"></li>
            </ul>

            <div class="sliderText">
                <div class="text1">
                    <p class="logo">
                        sit <span>on</span> our <span>chair</span>
                    </p>
                    <p class="logoText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                    </p>
                    <div class="button">
                        <div class="button1">
                            <a href="#">zobacz więcej</a>
                        </div>
                    </div>

                </div>
            </div>
        </article>
    </section>

<div class="clear">

</div>
    <section id="gallery">

        <div class="container">
            <div class="box box1">
                <div class="whiteTransparentBox">
                    <div class="blueRectangular clair">
                        Chair <span>clair</span>
                    </div>
                </div>
            </div>

            <div class="box box2">
                <div class="whiteTransparentBox">
                    <div class="blueRectangular margarita">
                        Chair <span>margarita</span>
                    </div>
                </div>
            </div>

            <div class="box box3">

                <div class="blueRectangular box3Title">Finds all inputs</div>
                  <!-- <div class="box3Text"> -->
                    <!-- <p>  -->
                      Finds all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.
                    <!-- <p>
                    </p> -->
                      Notice there is no change when clicking the checkboxes since no click events have
                      been linked.
                    <!-- </p> -->
                <!-- </div> -->
            </div>
        </div>
    </section>


    <section id="price-list">
        <div class="container">
            <div class="section-title">
                <div class="blueRectangular2">
                    cennik
                </div>
            </div>


            <div class="price-plan basic">
                <div class="smallCircle"></div>

                <div class="price-box">
                    <div class="price-title">
                        basic plan
                    </div>
                    <div class="circle">
                        <p><span>85<sup>99</sup></span></p>
                        <p>pln/mies</p>
                    </div>

                    <div class="list">
                        <ul>
                            <li>zakup towaru + dowóz</li>
                            <li>serwis</li>
                            <li style="visibility: hidden"> u</li>
                            <li style="visibility: hidden"> i</li>
                        </ul>
                    </div>

                    <div class="button3">
                        <a href="#">dołącz</a>
                    </div>
                </div>
            </div>

            <div class="price-plan standardP">
                <div class="smallCircle standardSC"></div>

                <div class="price-box standardB">
                    <div class="price-title standardT">
                        standard plan
                    </div>

                    <div class="circle standardC">
                        <p><span>95<sup>99</sup></span></p>
                        <p>pln/mies</p>
                    </div>

                    <div class="list standardL">
                        <ul>
                            <li>zakup towaru + dowóz</li>
                            <li>serwis</li>
                            <li>gwarancja 5 lat</li>
                            <li style="visibility: hidden">u</li>
                        </ul>
                    </div>

                    <div class="button3 standardBut">
                        <a href="#">dołącz</a>
                    </div>
                </div>
            </div>

            <div class="price-plan advance">

                <div class="smallCircle"></div>

                <div class="price-box">
                    <div class="price-title">
                        advanced plan
                    </div>
                    <div class="circle">
                        <p><span>211</span></p>
                        <p>pln/mies</p>
                    </div>

                    <div class="list">
                        <ul>
                            <li>zakup towaru + dowóz</li>
                            <li>serwis</li>
                            <li>gwarancja 6 lat</li>
                            <li>porady projektanta</li>
                        </ul>
                    </div>

                    <div class="button3">
                        <a href="#">dołącz</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="contact-form">
        <div class="container">
            <div class="section-title">
                <div class="blueRectangular2">
                    kontakt
                </div>
            </div>

            <div>

                <div class="contact">
                    <div class="form">
                        <label><input type="text" placeholder="Imię"></label>
                    </div>
                    <div class="form">
                        <label><input type="email" placeholder="email"></label>
                    </div>
                    <div class="form">
                        <textarea cols=45 rows=9 placeholder="Wiadomość"></textarea>
                    </div>
                </div>

                <div class="redChair">
                    <div class="imgBox"></div>

                    <div class="check">
                        <input type="checkbox" id="ch1">
                        <label for="ch1"><span></span>
                        Zgadzam się na przetwarzanie danych osobowych.
                      </label>
                    </div>


                    <div class="button">
                        <button type="submit" value="wyślij">wyślij</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p id="copyrights">
                Copyright 2014 | All Rights Reserved | Sit On Chair
            </p>
            <div class="socialMedia">
                <img src="images/flickr.png" alt="flickr" />
                <img src="images/vimeo.png" alt="vimeo" />
                <img src="images/pinterest.png" alt="pinterest" />
                <img src="images/twitter.png" alt="twitter" />

                <p id="logoFooter">
                    sit <span>on</span> chair
                </p>
            </div>
        </div>
    </footer>
</body>

</html>
